export const state = () => ({
  fontsize: 'medium',
  bookIndex: undefined,
  bookPages: {
    0: [0, 0],
    1: [0, 0]
  },
  sokudokuSpeed: 50,
  sokutoreSpeed: 50,
  flag: false, /* 教材編集時の文章表示判断用 */
  userId: '',
  email: '',
  emailTmp: '',
  emailAtLogin: '',
  password: '',
  backIdentifier: 'sokudoku-top',
  userInfoId: '',
  stopRedirect: false,
  bookList: [
    '羅生門',
    '私の個人主義'
  ],
  bookContent: [
    'ある日の暮方の事である。一人の下人げにんが、羅生門らしょうもんの下で雨やみを待っていた。広い門の下には、この男のほかに誰もいない。ただ、所々丹塗にぬりの剥はげた、大きな円柱まるばしらに、蟋蟀きりぎりすが一匹とまっている。羅生門が、朱雀大路すざくおおじにある以上は、この男のほかにも、雨やみをする市女笠いちめがさや揉烏帽子もみえぼしが、もう二三人はありそうなものである。それが、この男のほかには誰もいない。何故かと云うと、この二三年、京都には、地震とか辻風つじかぜとか火事とか饑饉とか云う災わざわいがつづいて起った。そこで洛中らくちゅうのさびれ方は一通りではない。旧記によると、仏像や仏具を打砕いて、その丹にがついたり、金銀の箔はくがついたりした木を、路ばたにつみ重ねて、薪たきぎの料しろに売っていたと云う事である。洛中がその始末であるから、羅生門の修理などは、元より誰も捨てて顧る者がなかった。するとその荒れ果てたのをよい事にして、狐狸こりが棲すむ。盗人ぬすびとが棲む。とうとうしまいには、引取り手のない死人を、この門へ持って来て、棄てて行くと云う習慣さえ出来た。そこで、日の目が見えなくなると、誰でも気味を悪るがって、この門の近所へは足ぶみをしない事になってしまったのである。その代りまた鴉からすがどこからか、たくさん集って来た。昼間見ると、その鴉が何羽となく輪を描いて、高い鴟尾しびのまわりを啼きながら、飛びまわっている。ことに門の上の空が、夕焼けであかくなる時には、それが胡麻ごまをまいたようにはっきり見えた。鴉は、勿論、門の上にある死人の肉を、啄ついばみに来るのである。――もっとも今日は、刻限こくげんが遅いせいか、一羽も見えない。ただ、所々、崩れかかった、そうしてその崩れ目に長い草のはえた石段の上に、鴉の糞ふんが、点々と白くこびりついているのが見える。下人は七段ある石段の一番上の段に、洗いざらした紺の襖あおの尻を据えて、右の頬に出来た、大きな面皰にきびを気にしながら、ぼんやり、雨のふるのを眺めていた。',
    '私は今日初めてこの学習院というものの中に這入はいりました。もっとも以前から学習院は多分この見当だろうぐらいに考えていたには相違そういありませんが、はっきりとは存じませんでした。中へ這入ったのは無論今日が初めてでございます。さきほど岡田さんが紹介しょうかいかたがたちょっとお話になった通りこの春何か講演をというご注文でありましたが、その当時は何か差支さしつかえがあって、――岡田さんの方が当人の私よりよくご記憶きおくと見えてあなたがたにご納得のできるようにただいまご説明がありましたが、とにかくひとまずお断りを致いたさなければならん事になりました。しかしただお断りを致すのもあまり失礼と存じまして、この次には参りますからという条件をつけ加えておきました。その時念のためこの次はいつごろになりますかと岡田さんに伺うかがいましたら、此年ことしの十月だというお返事であったので、心のうちに春から十月までの日数を大体繰くってみて、それだけの時間があればそのうちにどうにかできるだろうと思ったものですから、よろしゅうございますとはっきりお受合うけあい申したのであります。ところが幸か不幸か病気に罹かかりまして、九月いっぱい床とこについておりますうちにお約束やくそくの十月が参りました。十月にはもう臥ふせってはおりませんでしたけれども、何しろひょろひょろするので講演はちょっとむずかしかったのです。しかしお約束を忘れてはならないのですから、腹の中では、今に何か云いって来られるだろう来られるだろうと思って、内々ないないは怖こわがっていました。そのうちひょろひょろもついに癒なおってしまったけれども、こちらからは十月末まで何のご沙汰さたもなく打ち過ぎました。私は無論病気の事をご通知はしておきませんでしたが、二三の新聞にちょっと出たという話ですから、あるいはその辺の事情を察せられて、誰だれかが私の代りに講演をやって下さったのだろうと推測して安心し出しました。ところへまた岡田さんがまた突然とつぜん見えたのであります。岡田さんはわざわざ長靴を穿はいて見えたのであります。（もっとも雨の降る日であったからでもありましょうが、）そう云った身拵みごしらえで、早稲田わせだの奥おくまで来て下すって、例の講演は十一月の末まで繰り延ばす事にしたから約束通りやってもらいたいというご口上なのです。私はもう責任を逃のがれたように考えていたものですから実は少々驚おどろきました。しかしまだ一カ月も余裕よゆうがあるから、その間にどうかなるだろうと思って、よろしゅうございますとまたご返事を致しました'
  ],
  userBookList: new Array(0),
  userBookContent: new Array(0)
})

export const mutations = {
  tmp: function (state) {
    state.bookList = [
      '羅生門',
      '私の個人主義'
    ]
    state.bookContent = [
      'ある日の暮方の事である。一人の下人げにんが、羅生門らしょうもんの下で雨やみを待っていた。広い門の下には、この男のほかに誰もいない。ただ、所々丹塗にぬりの剥はげた、大きな円柱まるばしらに、蟋蟀きりぎりすが一匹とまっている。羅生門が、朱雀大路すざくおおじにある以上は、この男のほかにも、雨やみをする市女笠いちめがさや揉烏帽子もみえぼしが、もう二三人はありそうなものである。それが、この男のほかには誰もいない。何故かと云うと、この二三年、京都には、地震とか辻風つじかぜとか火事とか饑饉とか云う災わざわいがつづいて起った。そこで洛中らくちゅうのさびれ方は一通りではない。旧記によると、仏像や仏具を打砕いて、その丹にがついたり、金銀の箔はくがついたりした木を、路ばたにつみ重ねて、薪たきぎの料しろに売っていたと云う事である。洛中がその始末であるから、羅生門の修理などは、元より誰も捨てて顧る者がなかった。するとその荒れ果てたのをよい事にして、狐狸こりが棲すむ。盗人ぬすびとが棲む。とうとうしまいには、引取り手のない死人を、この門へ持って来て、棄てて行くと云う習慣さえ出来た。そこで、日の目が見えなくなると、誰でも気味を悪るがって、この門の近所へは足ぶみをしない事になってしまったのである。その代りまた鴉からすがどこからか、たくさん集って来た。昼間見ると、その鴉が何羽となく輪を描いて、高い鴟尾しびのまわりを啼きながら、飛びまわっている。ことに門の上の空が、夕焼けであかくなる時には、それが胡麻ごまをまいたようにはっきり見えた。鴉は、勿論、門の上にある死人の肉を、啄ついばみに来るのである。――もっとも今日は、刻限こくげんが遅いせいか、一羽も見えない。ただ、所々、崩れかかった、そうしてその崩れ目に長い草のはえた石段の上に、鴉の糞ふんが、点々と白くこびりついているのが見える。下人は七段ある石段の一番上の段に、洗いざらした紺の襖あおの尻を据えて、右の頬に出来た、大きな面皰にきびを気にしながら、ぼんやり、雨のふるのを眺めていた。',
      '私は今日初めてこの学習院というものの中に這入はいりました。もっとも以前から学習院は多分この見当だろうぐらいに考えていたには相違そういありませんが、はっきりとは存じませんでした。中へ這入ったのは無論今日が初めてでございます。さきほど岡田さんが紹介しょうかいかたがたちょっとお話になった通りこの春何か講演をというご注文でありましたが、その当時は何か差支さしつかえがあって、――岡田さんの方が当人の私よりよくご記憶きおくと見えてあなたがたにご納得のできるようにただいまご説明がありましたが、とにかくひとまずお断りを致いたさなければならん事になりました。しかしただお断りを致すのもあまり失礼と存じまして、この次には参りますからという条件をつけ加えておきました。その時念のためこの次はいつごろになりますかと岡田さんに伺うかがいましたら、此年ことしの十月だというお返事であったので、心のうちに春から十月までの日数を大体繰くってみて、それだけの時間があればそのうちにどうにかできるだろうと思ったものですから、よろしゅうございますとはっきりお受合うけあい申したのであります。ところが幸か不幸か病気に罹かかりまして、九月いっぱい床とこについておりますうちにお約束やくそくの十月が参りました。十月にはもう臥ふせってはおりませんでしたけれども、何しろひょろひょろするので講演はちょっとむずかしかったのです。しかしお約束を忘れてはならないのですから、腹の中では、今に何か云いって来られるだろう来られるだろうと思って、内々ないないは怖こわがっていました。そのうちひょろひょろもついに癒なおってしまったけれども、こちらからは十月末まで何のご沙汰さたもなく打ち過ぎました。私は無論病気の事をご通知はしておきませんでしたが、二三の新聞にちょっと出たという話ですから、あるいはその辺の事情を察せられて、誰だれかが私の代りに講演をやって下さったのだろうと推測して安心し出しました。ところへまた岡田さんがまた突然とつぜん見えたのであります。岡田さんはわざわざ長靴を穿はいて見えたのであります。（もっとも雨の降る日であったからでもありましょうが、）そう云った身拵みごしらえで、早稲田わせだの奥おくまで来て下すって、例の講演は十一月の末まで繰り延ばす事にしたから約束通りやってもらいたいというご口上なのです。私はもう責任を逃のがれたように考えていたものですから実は少々驚おどろきました。しかしまだ一カ月も余裕よゆうがあるから、その間にどうかなるだろうと思って、よろしゅうございますとまたご返事を致しました'
    ]
    state.userBookList = new Array(0)
    state.userBookContent = new Array(0)
    state.bookPages = {
      0: [0, 0],
      1: [0, 0]
    }
  },
  addBook: function (state) {
    const index = state.bookList.length + state.userBookList.length - 1
    state.bookPages[index] = [0, 0]
  },
  deleteBook: function (state, id) {
    delete state.bookPages[id]
  },
  changeBookIndex: function (state, index) {
    state.bookIndex = index
  },
  changePage: function (state, i) {
    if (i === 0) {
      state.bookPages[state.bookIndex][i] += 1
    } else {
      state.bookPages[state.bookIndex][i] += 3
    }
  },
  goTopPage: function (state, i) {
    state.bookPages[state.bookIndex][i] = 0
  },
  changeSokudokuSpeed: function (state, speed) {
    state.sokudokuSpeed = speed
  },
  changeSokutoreSpeed: function (state, speed) {
    state.sokutoreSpeed = speed
  },
  changeIndetifier: function (state, tmp) {
    state.backIdentifier = tmp
  },
  changeFontsize: function (state, size) {
    state.fontsize = size
  },
  falseFlag: function (state) {
    state.flag = false
  },
  trueFlag: function (state) {
    state.flag = true
  },
  setUserId: function (state, id) {
    state.userId = id
  },
  setEmail: function (state, mail) {
    state.email = mail
  },
  setEmailTmp: function (state, mail) {
    state.emailTmp = mail
  },
  setEmailAtLogin: function (state, emailAtLogin) {
    state.emailAtLogin = emailAtLogin
  },
  setPassword: function (state, password) {
    state.password = password
  },
  setUserInfoId: function (state, id) {
    state.userInfoId = id
  },
  toggleRedirect: function (state, boolean) {
    state.stopRedirect = boolean
  },
  addBookList: function (state, title) {
    state.userBookList.push(title)
  },
  addBookContent: function (state, body) {
    state.userBookContent.push(body)
  },
  updateBookList: function (state, title) {
    const index = state.bookIndex - state.bookList.length
    state.userBookList[index] = title
  },
  updateBookContent: function (state, body) {
    const index = state.bookIndex - state.bookList.length
    state.userBookContent[index] = body
  },
  deleteBookList: function (state) {
    const index = state.bookIndex - state.bookList.length
    state.userBookList.splice(index, 1)
  },
  deleteBookContent: function (state) {
    const index = state.bookIndex - state.bookList.length
    state.userBookContent.splice(index, 1)
  }
}
